<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Support Assistant</title>
</head>
<body>
    <h2>Customer Support Assistant</h2>
    <form method="post">
        <label for="topic">Choose a question:</label>
        <select name="topic" id="topic">
            <option value="reset_password">How do I reset my password?</option>
            <option value="order_status">I need help with my order status.</option>
            <option value="return_policy">Can you explain your return policy?</option>
        </select>
        <button type="submit">Get Response</button>
    </form>

    {% if response %}
    <h3>Response:</h3>
    <div style="white-space: pre-line; border: 1px solid #ccc; padding: 10px;">
        {{ response }}
    </div>
    {% endif %}
</body>
</html>
